<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> und raiser details </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightgreen;  
}  
button {   
       background-color: #4CAF50;   
       width:5%;  
        color: orange;   
        padding: 12px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 35%;   
        margin: 8px 0;  
        padding: 10px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue; 
        align-items: center; 
    }   
</style>   
</head>    
<body>    
    <center> <h1> Information about fund raiser </h1> </center>   
    <form>  
        <div class="container">   
            <label>Name of the fund raiser : </label>   
            <input type="text" placeholder="Enter the rasiser name..." name="name1" required>
            <br>
            <br> 
            <label>He/She is my.. : </label> 
            <select id="cars" name="relation">
                <option value="#">Select</option>
                <option value="fm">Family Member</option>
                <option value="frnd">Friend</option>
                <option value="nbh">Neibhour</option>
              </select>
              <br>
              <br>
            <label>Your Qualification: </label>   
            <select id="cars" name="qualification">
                <option value="#">Select</option>
                <option value="gra">Graduate</option>
                <option value="ug">Under Graduate</option>
                <option value="pg">Post Graduate</option>
                <option value="10">10th Pass</option>
                <option value="b10">Below 10th</option>
              </select>
              <br>
              <br>
              <label>Your Employement Details :</label> 
              <select id="cars" name="employement">
                <option value="#">Select</option>
                <option value="sal">Salaried</option>
                <option value="se">Self-Employed</option>
                <option value="student">Student</option>
                <option value="uemp">Unemployed</option>
              </select>
              <br>
              <br>
              <label>Upload image of fundraiser :</label> 
              <input type="file" id="myFile" name="filename">
              <br>
            <button type="submit">Raise</button>     
            <button type="button" class="cancelbtn"> Cancel</button>   
              
        </div>   
    </form>     
</body>     
</html>